<!DOCTYPE html>
<html>
<head>
    <title>Verifeyed Browser Extension</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <span class="border-0"></span>
    <style type="text/css">

        table {
            table-layout: fixed;
            word-wrap: break-word;
        }
    
        table th, table td {
            overflow: hidden;
        }

        body {
            font-family: Arial;
        }
    
        .style-1 {
            font-style: italic;
            text-align: center;
          }

        .style-2 {
        font-size: 4em;
        font-style: bold;
        text-align: center;
        }

        .style-3 {
            font-size: 1em;
            font-style: bold;
            text-align: center;
            }


        a.numberCircle {
            width: 110px;
            line-height: 110px;
            border-radius: 50%;
            text-align: center;
            font-style: bold;
            font-size: 48px;
            border: 2px solid #666;
            color: black;
            text-decoration: none;
            display: inline-block;
        }

        a.numberCirclePercent {
            width: 110px;
            line-height: 110px;
            border-radius: 50%;
            text-align: center;
            font-style: bold;
            font-size: 42px;
            border: 2px solid #666;
            color: black;
            text-decoration: none;
            display: inline-block;
        }

        a.numberCircle:hover, a.numberCircle:active {
            transform: scale(1.05);
        }

        a.numberCirclePercent:hover, a.numberCirclePercent:active {
            transform: scale(1.05);
        }

        i.fa {
            color: black;
        }

        i.fa:hover, i.fa:active {
            transform: scale(1.05);
        }
    
        .container{
            width: 100%;
            text-align: center;
          }
        
        .borderexample {
        border-width:3px;
        border-style:solid;
        border-color:#287EC7;
        }

        .rcorners2 {
            border-radius: 25px;
            border: 2px solid #666;
            padding: 20px;
            width: 200px;
            height: 150px;
          }

        a.one:link, a.one:visited {
        background-color: white;
        border-color: #007bff;
        color: #007bff;
        border-radius: 25px;
        border: 1px solid #007bff;
        padding: 25px;
        width: 265px;
        height: 75px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        
        a.one:hover, a.one:active {
        /*background-color: #00a2ff;*/
        transform: scale(1.05);
        }

       a.two:link, a.two:visited {
        font-style: underline;
        text-align: center;
        color: #007bff;
        vertical-align: top;
        }
        
        a.two:hover, a.two:active {
            font-weight : bold;
            }

    </style>
    
</head>
<body class=body>
    <div class="container mt-3" style="width: 570px;">
        <h3 class="text-center"> <a href= https://vault.nssmag.com/american-apparel-or-porn>
            <div>
                <i class="fa fa-eye" style="font-size: 4em;"></i>
            </div>
        </a>
        </h3>
        <p class="style-1" id = "content" ><i></i> </p>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th class="text-center">Fact Check</th>
                <th class="text-center">AI-Generated</th>
                <th class="text-center">Polarization</th>
                <th class="text-center">Image Check</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> <a class="numberCircle" id="facts" href="https://en.wikipedia.org/wiki/Fact-checking"> </a> <p class="text-center"> Questionable Facts detected </p></td> 
                <td> <a class="numberCirclePercent" id="ai-generated" href="https://en.wikipedia.org/wiki/Artificial_intelligence_in_fraud_detection"> </a> <p class="text-center"> Confidence to contain AI-generated text </p></td> 
                <td> <a class="numberCirclePercent" id="polarization" href="https://en.wikipedia.org/wiki/Political_polarization"> </a> <p class = text-center id="polarization_direction"> </p> </td> 
                <td> <a class="numberCircle" id="images" href="https://en.wikipedia.org/wiki/Deepfake"> </a> <p class="text-center"> Images possibly outdated or manipulated </p></td> 
            </tr>
            </tbody>
        </table>
        <div class="container">
            <a class="one" id="related_articles" href="https://news.google.com/home?hl=nl&gl=NL&ceid=NL:nl"> Recommend related articles </a>
            <p class="text-center"> <br>  </p>
        </div>
    </div>
</body>
<!-- Import axios library -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</html>


