<!DOCTYPE html>
<html>
<head>
    <title>Verifeyed Browser Extension</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hando-soft-trial" rel="stylesheet">
    <span class="border-0"></span>
    <style type="text/css">

        @import url('https://fonts.cdnfonts.com/css/avenir');
        @import url('https://fonts.cdnfonts.com/css/inter');
        @import url('https://fonts.cdnfonts.com/css/hando-soft-trial');


        table {
            table-layout: fixed;
            word-wrap: break-word;
        }
    
        table th, table td {
            overflow: hidden;
        }

        body {
            font-family: 'Hando Soft Trial', sans-serif;;
            color: #404040;
        }

        .style-1 {
            border-radius: 0px;
            border: 0px solid #007bff;
            padding: 0px;
            width: 340px;
            height: 5%px;
            text-align: center;
            font-style: italic;
            font-size: 0.8em;
            /*text-overflow: ellipsis;
            overflow:hidden;
            white-space: nowrap;*/
            display: inline-block;
        }

        .style-2 {
            font-size: 4em;
            font-style: bold;
            text-align: center;
            color: #404040;
        }

        .style-3 {
            font-size: 1em;
            font-style: bold;
            text-align: center;
            color: #404040;
        }
        
        .style-header {
            font-size: 1.1em;
            font-style: bold;
            text-align: center;
            color: #404040;
        }


        a.numberCircle {
            width: 130px;
            line-height: 130px;
            border-radius: 100%;
            text-align: center;
            font-style: bold;
            font-size: 48px;
            border: 2px solid #666;
            color: #404040;
            text-decoration: none;
            display: inline-block;
        }

        a.numberCirclePercent {
            width: 130px;
            line-height: 130px;
            border-radius: 100%;
            text-align: center;
            font-style: bold;
            font-size: 34px;
            vertical-align: middle;
            border: 2px solid #666;
            color: #404040;
            text-decoration: none;
            display: inline-block;
        }

        a.numberCircle:hover, a.numberCircle:active {
            transform: scale(1.10);
        }

        a.numberCirclePercent:hover, a.numberCirclePercent:active {
            transform: scale(1.10);
        }

        i.fa {
            color: #404040;
        }

        i.fa:hover, i.fa:active {
            transform: scale(1.05);
        }

        .container{
            width: 100%;
            text-align: center;
            border-radius: 35%;
        }

        a.one:link, a.one:visited {
            background-color: white;
            border-color: #007bff;
            color: #007bff;
            border-radius: 25px;
            border: 1px solid #007bff;
            padding: 25px;
            width: 265px;
            height: 75px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a.one:hover, a.one:active {
            transform: scale(1.05);
        }

       a.two:link, a.two:visited {
            font-style: underline;
            text-align: center;
            color: #007bff;
            vertical-align: top;
        }
        
        a.two:hover, a.two:active {
            font-weight : bold;
        }

        #grad1 {
            height: 200px;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }

    </style>
    
</head>
<body class=body>
    <div class="container rounded-0" style="width: 470px; border-radius: 35%!important;">
        <h3 class="text-center"> <a href= "https://www.flaticon.com/free-icon/visual_8847483?term=show+password&page=1&position=22&origin=tag&related_id=8847483">
            <div>
                <img src="/icons/visual.png" alt="Verifeyed Eye" style="width:120px;height:120px;"/>
            </div>
        </a>
        </h3>
        <p class="style-1" id = "content" > </p>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th class="style-header">Trustworthiness</th>
                <th class="style-header">Fact-checking</th>
                <th class="style-header">AI-Generated</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> <a class="numberCirclePercent" id="polarization" href="https://en.wikipedia.org/wiki/Political_polarization"> </a> <p> <br>Website Trustworthiness </p></td> 
                <td> <a class="numberCircle" id="facts" href="https://en.wikipedia.org/wiki/Fact-checking"> </a> <p class="text-center"> <br>Questionable <br/>Facts detected </p></td> 
                <td> <a class="numberCirclePercent" id="ai-generated" href="https://en.wikipedia.org/wiki/Artificial_intelligence_in_fraud_detection"> </a> <p class="text-center"> <br>Confidence for <br/>AI-generated text </p></td> 
            </tr>
            </tbody>
        </table>
        <div class="container">
            <a class="one" id="related_articles" href="https://news.google.com/home?hl=nl&gl=NL&ceid=NL:nl"> Recommend related articles </a>
            <p class="text-center"> <br>  </p>
        </div>
    </div>
</body>
<script type='text/javascript' src='config.js'></script>
<script type = "module" src="script.js"></script>
</html>


